<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="icon" href="../public/assets/img/favicon.png" /> -->
    <link rel="icon" href="%PUBLIC_URL%/assets/img/panipatlogo.png" />
    <link
    href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  
    <title>Panipat_Handloom</title>
    
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
