
.nav-tabs {
    border-bottom: 1px solid grey;
}

.product-detail-page {
    padding: 20px;
  }
  
  .product-title {
    font-size: 1.8rem;
    color: #6c0ba9;
  }
  
  .rating {
    color: #888;
    font-size: 1rem;
  }
  
  .product-meta {
    margin-top: 10px;
  }
  
  .variants {
    margin-top: 15px;
  }
  
  .variant-image {
    margin-right: 10px;
    width: 50px;
    height: 50px;
  }
  
  .variant-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  
  .btn-check-availability {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
  }
  
  .shipping-details {
    font-size: 0.9rem;
    color: #555;
  }
  
  .payment-methods img {
    width: 100%;
    height: auto;
    max-width: 200px;
  }
  
  /* Additional Styles for Main Product Image */
  .product-image {
    text-align: center;
  }
  
  .product-image img {
    width: 100%;
    height: 400px; /* Set a fixed height for the main product image */
    object-fit: contain; /* Ensure the image scales nicely */
    border-radius: 10px; /* Rounded corners for the main image */
    /* border: 2px solid #ddd;  */
    display: block;
    margin: 0 auto;
  }
  
  /* Thumbnail images */
  .thumbnail {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ddd;
  }
  