.product-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20rem;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 5px 0px rgba(0, 64, 128, 0.1);
  }
  
  .product-card__image {
    max-width: 100%;
    height: auto;
  }
  
  .product-card__description,
  .product-card__price,
  .product-card__brand {
    margin: 0.2rem 0;
    font-size: 1rem;
  }
  
  .product-card__brand {
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .product-card__description {
    font-weight: normal;
  }
  
  .product-card__price {
    font-weight: bold;
  }
  
  .product-card__btn-wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    border: none;
    background-color: white;
    padding: 12px 10px 10px;
    box-shadow: 2px 2px 5px 0px rgba(0, 64, 128, 0.1);
  }
  
  .product-card__btn-wishlist svg {
    fill: lightgrey;
  }
  