.subcategory-card {
    position: relative; /* Set position to relative for absolute positioning of child elements */
    width: 100%; /* Take full width of the column */
    max-width: 200px; /* Set a max width to prevent overflowing */
    height: 250px; /* Fixed height */
    border-radius: 15px; /* Rounded corners */
    overflow: hidden; /* Hide overflow for rounded effect */
    transition: transform 0.3s ease; /* Smooth transition for hover effect */
}

.subcategory-img {
    height: 100%; /* Ensure the image fills the card height */
    width: 100%;  /* Ensure the image fills the card width */
    object-fit: cover; /* Cover the area without distortion */
    transition: transform 0.3s ease; /* Smooth zoom effect */
}

.subcategory-card:hover .subcategory-img {
    transform: scale(1.1); /* Zoom effect on hover */
}

/* Overlay for button */
.overlay {
    position: absolute; /* Position overlay absolutely */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex; /* Use flexbox to center the button */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease; /* Smooth transition for overlay */
}

.subcategory-card:hover .overlay {
    opacity: 1; /* Show overlay on hover */
}

.view-product-btn {
    padding: 10px 20px; /* Button padding */
    background-color: #e6317b; /* Button background color */
    color: #fff; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Button hover effect */
}

.view-product-btn:hover {
    background-color: #bd529c; /* Darken button color on hover */
}

.gradient-text {
    background: linear-gradient(45deg, #e6317b, #bd529c, #6b94ce);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* Safari/Chrome */
    background-clip: text; /* Non-webkit browsers */
    color: transparent; /* Fallback for unsupported browsers */
}

.col-lg-custom {
    width: 14.28%; /* 100 / 7 to fit 7 cards per row */
}

@media (max-width: 576px) {
    .col-lg-custom {
        width: 100% !important; /* Full width on small screens */
    }
}
